# angular_netcore2_sqlserver

./: Dockerfile-backend  Dockerfile-mssql  Jenkinsfile  README.md  docker-compose.yml
backend/: README.md
backend/ManageSales/: Quiniela.sln
backend/ManageSales/ManageSales/: Program.cs  Startup.cs
backend/ManageSales/ManageSales/Dao/: IBaseDAO.cs  IUserDAO.cs
backend/ManageSales/ManageSales/Dao/DaoImpl/: UserDAO.cs
backend/ManageSales/ManageSales/DataContext/: QuinielaContext.cs
backend/ManageSales/ManageSales/Services/: IQuinielaServices.cs  QuinielaService.cs
backend/Quiniela/: Quiniela.sln
backend/Quiniela/Quiniela/: Quiniela.csproj  Startup.cs  appsettings.json
backend/Quiniela/Quiniela/Controllers/: QuinielaController.cs
backend/Quiniela/Quiniela/Dao/DaoImpl/: BaseDAO.cs
backend/Quiniela/Quiniela/Do/: CommonDO.cs  UserDO.cs
backend/Quiniela/Quiniela/Properties/: launchSettings.json
backend/Quiniela/Quiniela/Services/: QuinielaService.cs
backend/Quiniela/Quiniela/To/: UserTO.cs
backend/Quiniela/Quiniela/Utilities/: DomainProfile.cs
database/: liquibase.properties
database/changesets/: db.changelog-0.0.0.1.xml
